# springmvc-linguist-demo

./: DESIGN  README  pom.xml
src/main/java/com/iuliandogariu/linguist/: ParallelTokenizingSpliterator.java  SequentialTokenStream.java  SequentialTokenizingStream.java  TextStream.java  TopCounts.java
src/main/java/com/iuliandogariu/linguist/console/: MungingApp.java  ParallelMungingApp.java  ParallelNgramCountApp.java  SequentialMungingApp.java
src/main/java/com/iuliandogariu/linguist/munging/: MungingService.java  ParallelPhrasePairSpliterator.java  Phrase.java  PhraseBook.java  PhrasePair.java  PhrasePairSyntaxException.java  SequentialPhrasePairStream.java
src/main/java/com/iuliandogariu/linguist/munging/block/: BlockMungingService.java  JavaStreamsBlockMungingService.java  ParallelPhrasePairSpliterator.java
src/main/java/com/iuliandogariu/linguist/munging/sequential/: JavaStreamsSequentialMungingService.java  PhrasePairWriterConsumer.java  SequentialMungingService.java  SequentialPhrasePairStream.java
src/main/java/com/iuliandogariu/linguist/ngram/: CircularBufferTokenMemory.java  Ngram.java  NgramCountService.java  NgramCounter.java  ParallelNgramSpliterator.java  SequentialNgramCounterConsumer.java  SequentialTokenStream.java  TokenMemory.java
src/main/java/com/iuliandogariu/linguist/ngram/block/: BlockNgramCountService.java  JavaStreamsBlockNgramCountService.java  ParallelNgramSpliterator.java
src/main/java/com/iuliandogariu/linguist/ngram/sequential/: JavaStreamsSequentialNgramCountService.java  SequentialNgramCountService.java  SequentialNgramCounterConsumer.java  SequentialTokenStream.java
src/main/java/com/iuliandogariu/linguist/webservice/: MungingController.java  MungingRequest.java  MungingResponse.java  NgramCountController.java  NgramCountRequest.java  NgramCountResponse.java
src/main/java/com/iuliandogariu/util/: TopCounts.java
src/main/java/com/iuliandogariu/util/stream/: ParallelTokenizingSpliterator.java  SequentialTokenizingStream.java
src/main/webapp/WEB-INF/: spring-mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/iuliandogariu/linguist/: SequentialTokenStreamTest.java  TopCountsTest.java
src/test/java/com/iuliandogariu/linguist/munging/: MungingServiceTest.java  ParallelPhrasePairSpliteratorTest.java  PhraseBookTest.java  PhrasePairTest.java  PhraseTest.java  SequentialPhrasePairStreamTest.java
src/test/java/com/iuliandogariu/linguist/munging/block/: ParallelPhrasePairSpliteratorTest.java
src/test/java/com/iuliandogariu/linguist/munging/sequential/: SequentialPhrasePairStreamTest.java
src/test/java/com/iuliandogariu/linguist/ngram/: CircularBufferTokenMemoryTest.java  NgramCountServiceTest.java  NgramCounterTest.java  ParallelNgramSpliteratorTest.java  SequentialNgramCounterConsumerTest.java  SequentialTokenStreamTest.java  TokenMemoryTest.java
src/test/java/com/iuliandogariu/linguist/ngram/block/: ParallelNgramSpliteratorTest.java
src/test/java/com/iuliandogariu/linguist/ngram/sequential/: SequentialNgramCounterConsumerTest.java  SequentialTokenStreamTest.java
src/test/java/com/iuliandogariu/linguist/webservice/: JavaxValidationAssertions.java  MungingControllerTest.java  MungingRequestTest.java  NgramCountRequestTest.java  NgramCountResponseTest.java
src/test/java/com/iuliandogariu/test/: JavaxValidationAssertions.java
src/test/java/com/iuliandogariu/util/: TopCountsTest.java
